# park-and-ride

./: .gitignore  Park_and_Ride_Implementation_Plan.md  ProjectStructure.md  pom.xml
infrastructure/docker/: docker-compose.yml
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/parkride/gateway/: GatewayApplication.java
services/api-gateway/src/main/java/com/parkride/gateway/config/: RedisConfig.java  SecurityConfig.java
services/api-gateway/src/main/java/com/parkride/gateway/exception/: FallbackController.java  GatewayExceptionHandler.java
services/api-gateway/src/main/java/com/parkride/gateway/filter/: AuthenticationFilter.java  CorrelationIdFilter.java  RequestLoggingFilter.java
services/api-gateway/src/main/resources/: application.properties
services/api-gateway/src/test/java/com/parkride/gateway/filter/: AuthenticationFilterTest.java  CorrelationIdFilterTest.java
services/api-gateway/src/test/java/com/parkride/gateway/integration/: GatewayRoutingIT.java
services/api-gateway/src/test/resources/: application-test.properties
services/auth-service/: Dockerfile  README.md  pom.xml
services/auth-service/src/main/java/com/parkride/: App.java
services/auth-service/src/main/java/com/parkride/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/parkride/auth/config/: KafkaConfig.java  OpenApiConfig.java  RedisConfig.java
services/auth-service/src/main/java/com/parkride/auth/controller/: AuthController.java  UserController.java
services/auth-service/src/main/java/com/parkride/auth/domain/: RefreshToken.java  Role.java  User.java
services/auth-service/src/main/java/com/parkride/auth/dto/: AuthResponse.java  LoginRequest.java  PasswordResetRequest.java  RefreshRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserResponse.java
services/auth-service/src/main/java/com/parkride/auth/exception/: AuthException.java  GlobalExceptionHandler.java  InvalidTokenException.java  UserAlreadyExistsException.java
services/auth-service/src/main/java/com/parkride/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
services/auth-service/src/main/java/com/parkride/auth/security/: JwtAuthFilter.java  SecurityConfig.java
services/auth-service/src/main/java/com/parkride/auth/service/: AuthService.java  TokenService.java  UserDetailsServiceImpl.java  UserEventPublisher.java
services/auth-service/src/main/resources/: application-test.properties  application.properties
services/auth-service/src/main/resources/db/migration/: V1__create_users.sql  V2__create_roles.sql  V3__create_refresh_tokens.sql
services/auth-service/src/test/java/com/parkride/: AppTest.java
services/auth-service/src/test/java/com/parkride/auth/controller/: AuthControllerIT.java
services/auth-service/src/test/java/com/parkride/auth/service/: AuthServiceTest.java  TokenServiceTest.java
services/notification-service/: pom.xml  test-results.txt  verify-results.txt
services/notification-service/src/main/java/com/parkride/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/parkride/notification/config/: KafkaConfig.java
services/notification-service/src/main/java/com/parkride/notification/service/: BookingEventConsumer.java  EmailService.java  NotificationDispatchService.java  PaymentEventConsumer.java  SmsService.java  UserEventConsumer.java
services/notification-service/src/main/resources/: application.properties
services/notification-service/src/main/resources/templates/email/: booking-cancelled.html  booking-confirmed.html  password-reset.html  payment-charged.html  refund-processed.html  user-registered.html
services/notification-service/src/test/java/com/parkride/notification/kafka/: BookingEventConsumerIT.java  PaymentEventConsumerIT.java
services/notification-service/src/test/resources/: application-test.properties
services/parking-service/: Dockerfile  README.md  pom.xml
services/parking-service/src/main/java/com/parkride/parking/: ParkingServiceApplication.java
services/parking-service/src/main/resources/: application.properties
services/parking-service/src/main/resources/db/migration/: V1__create_parking_lots.sql  V2__create_parking_slots.sql  V3__create_bookings.sql  V4__seed_sample_lots.sql  V5__fix_coordinate_column_types.sql
services/parking-service/src/test/resources/: application-test.properties
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/parkride/payment/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application.properties
services/payment-service/src/main/resources/db/migration/: V1__create_wallets.sql  V2__create_transactions.sql
services/payment-service/src/main/resources/keys/: public.pem
services/payment-service/src/test/resources/: application-test.properties
services/pricing-service/: pom.xml
services/pricing-service/src/main/java/com/parkride/pricing/: PricingServiceApplication.java
services/pricing-service/src/main/resources/: application.properties
services/pricing-service/src/main/resources/db/migration/: V1__create_pricing_rules.sql
services/pricing-service/src/test/resources/: application-test.properties
services/ride-service/: Dockerfile  pom.xml
services/ride-service/src/main/java/com/parkride/ride/: RideServiceApplication.java
services/ride-service/src/main/resources/: application.properties
services/ride-service/src/main/resources/db/migration/: V1__create_drivers.sql  V2__create_rides.sql
services/ride-service/src/test/resources/: application-test.properties
shared/common-dto/: pom.xml
shared/common-dto/src/main/java/com/parkride/dto/: ApiResponse.java  ErrorResponse.java  PageRequest.java
shared/common-events/: pom.xml
shared/common-events/src/main/java/com/parkride/events/: BookingEvent.java  PaymentEvent.java  RideEvent.java  UserEvent.java
shared/common-security/: pom.xml
shared/common-security/src/main/java/com/parkride/security/: JwtUtil.java  RsaKeyUtil.java  SecurityConstants.java
(+114 files in other folders)
