<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ─────────────────────────────────────────────────────────────
         Root coordinates — never deployed as a JAR/WAR.
         All child modules inherit from this POM.
    ───────────────────────────────────────────────────────────────── -->
    <groupId>com.parkride</groupId>
    <artifactId>park-and-ride</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Park and Ride :: Root</name>
    <description>
        Smart Parking and Last-Mile Connectivity Platform — monorepo root POM.
        Manages all shared dependency versions and plugin configuration
        for every service and shared library module.
    </description>

    <!-- ─────────────────────────────────────────────────────────────
         Module declaration — Maven resolves inter-module dependencies
         in the order listed here. Shared libs must come before services.
    ───────────────────────────────────────────────────────────────── -->
    <modules>
        <!-- Shared libraries (built first — services depend on these) -->
        <module>shared/common-dto</module>
        <module>shared/common-events</module>
        <module>shared/common-security</module>

        <!-- Backend microservices (uncomment as each service is implemented) -->
<!--        <module>services/api-gateway</module>-->
        <module>services/auth-service</module>
        <module>services/parking-service</module>
<!--        <module>services/ride-service</module>-->
<!--        <module>services/notification-service</module>-->
<!--        <module>services/payment-service</module>-->
<!--        <module>services/analytics-service</module>-->
    </modules>

    <!-- ─────────────────────────────────────────────────────────────
         Parent — Spring Boot BOM manages all Spring dependency versions.
         Child modules inherit this automatically.
    ───────────────────────────────────────────────────────────────── -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <relativePath/>
    </parent>

    <!-- ─────────────────────────────────────────────────────────────
         Global properties — override here to upgrade a version
         across the entire monorepo in one place.
    ───────────────────────────────────────────────────────────────── -->
    <properties>
        <!-- Java -->
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Spring -->
        <spring-cloud.version>2024.0.1</spring-cloud.version>

        <!-- Persistence -->
        <flyway.version>10.10.0</flyway.version>

        <!-- Messaging -->
        <kafka.version>3.7.0</kafka.version>

        <!-- Security -->
        <jjwt.version>0.12.5</jjwt.version>

        <!-- Observability -->
        <micrometer.version>1.14.4</micrometer.version>
        <opentelemetry.version>1.36.0</opentelemetry.version>

        <!-- Utilities -->
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.version>1.18.32</lombok.version>
        <qrgen.version>3.0.1</qrgen.version>
        <zxing.version>3.5.3</zxing.version>

        <!-- Testing -->
        <testcontainers.version>1.20.5</testcontainers.version>
        <pact.version>4.6.7</pact.version>
        <rest-assured.version>5.4.0</rest-assured.version>

        <!-- Code quality -->
        <sonar.organization>park-and-ride</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <jacoco.version>0.8.11</jacoco.version>
    </properties>

    <!-- ─────────────────────────────────────────────────────────────
         Dependency Management BOM section.
         Declares versions ONLY — does NOT add dependencies to child modules.
         Each child module must still declare what it actually needs.
    ───────────────────────────────────────────────────────────────── -->
    <dependencyManagement>
        <dependencies>

            <!-- Spring Cloud BOM (Gateway, Config, LoadBalancer, etc.) -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Testcontainers BOM -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ── Internal shared modules ── -->
            <dependency>
                <groupId>com.parkride</groupId>
                <artifactId>common-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.parkride</groupId>
                <artifactId>common-events</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.parkride</groupId>
                <artifactId>common-security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ── JWT ── -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- ── MapStruct (DTO <→ Entity mapping) ── -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- ── QR Code generation (parking-service) ── -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing.version}</version>
            </dependency>

            <!-- ── Pact contract testing ── -->
            <dependency>
                <groupId>au.com.dius.pact.provider</groupId>
                <artifactId>junit5spring</artifactId>
                <version>${pact.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>au.com.dius.pact.consumer</groupId>
                <artifactId>junit5</artifactId>
                <version>${pact.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- ── REST Assured (integration testing) ── -->
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${rest-assured.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- ─────────────────────────────────────────────────────────────
         Dependencies shared by EVERY module in the monorepo.
         Keep this list minimal — only truly universal dependencies.
    ───────────────────────────────────────────────────────────────── -->
    <dependencies>

        <!-- Lombok — compile-time only, never in runtime JAR -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Test slice — every module needs this -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ─────────────────────────────────────────────────────────────
         Plugin Management — version-pins for every plugin used
         across the monorepo. Child modules activate these by declaring
         the plugin without a version tag.
    ───────────────────────────────────────────────────────────────── -->
    <build>
        <pluginManagement>
            <plugins>

                <!-- Spring Boot repackage (services only — shared libs exclude this) -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <!-- Flyway migrations — auth-service and parking-service use this -->
                <plugin>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-maven-plugin</artifactId>
                    <version>${flyway.version}</version>
                </plugin>

                <!-- JaCoCo — enforces >= 80% line coverage per module -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals><goal>prepare-agent</goal></goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>verify</phase>
                            <goals><goal>report</goal></goals>
                        </execution>
                        <execution>
                            <id>check</id>
                            <phase>verify</phase>
                            <goals><goal>check</goal></goals>
                            <configuration>
                                <rules>
                                    <rule>
                                        <element>BUNDLE</element>
                                        <limits>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <!-- Sprint 1 target: 80% — raise to 85% in Sprint 4 -->
                                                <minimum>0.80</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- SonarQube static analysis -->
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.11.0.3922</version>
                </plugin>

                <!-- Maven Compiler — enables MapStruct + Lombok annotation processing -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>

                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>0.2.0</version>
                            </path>

                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <!-- Surefire — unit tests (excludes IT and Pact tests) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>**/*IT.java</exclude>
                            <exclude>**/*PactProviderTest.java</exclude>
                            <exclude>**/*PactConsumerTest.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <!-- Failsafe — integration tests (runs *IT.java classes) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>


            </plugins>
        </pluginManagement>

        <!-- Apply compiler plugin globally so annotation processing works everywhere -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

    <!-- ─────────────────────────────────────────────────────────────
         Profiles
    ───────────────────────────────────────────────────────────────── -->
    <profiles>

        <!-- 'ci' profile — activated automatically in GitHub Actions.
             Runs integration tests and coverage checks on every push. -->
        <profile>
            <id>ci</id>
            <activation>
                <property>
                    <name>env.CI</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- 'skip-it' profile — local fast build, skips integration tests.
             Usage: mvn clean install -P skip-it -->
        <profile>
            <id>skip-it</id>
            <properties>
                <skipITs>true</skipITs>
                <jacoco.skip>true</jacoco.skip>
            </properties>
        </profile>

    </profiles>

    <!-- ─────────────────────────────────────────────────────────────
         Repository configuration (add private Nexus/Artifactory here
         in Phase 3 when you move to a private artifact registry)
    ───────────────────────────────────────────────────────────────── -->

</project>