<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ─────────────────────────────────────────────────────────────────────
         Parent — the monorepo root POM, NOT spring-boot-starter-parent.
         Spring Boot's BOM is inherited transitively through the root POM.
         Three levels up: services/parking-service/ → services/ → root
    ──────────────────────────────────────────────────────────────────────── -->
    <parent>
        <groupId>com.parkride</groupId>
        <artifactId>park-and-ride</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>parking-service</artifactId>
    <packaging>jar</packaging>
    <name>Park and Ride :: Services :: Parking Service</name>
    <description>
        Parking lot management, slot booking, and QR code generation service.
        Owns parking lots, slots, bookings, and real-time availability via WebSocket.
        Uses Redisson distributed locks to prevent double-booking under concurrent load.
        Publishes BookingEvents to Kafka for downstream Notification and Payment services.
    </description>

    <dependencies>

        <!-- ══════════════════════════════════════════════════════════════
             1. INTERNAL SHARED MODULES
        ══════════════════════════════════════════════════════════════════ -->

        <dependency>
            <groupId>com.parkride</groupId>
            <artifactId>common-dto</artifactId>
        </dependency>

        <dependency>
            <groupId>com.parkride</groupId>
            <artifactId>common-security</artifactId>
        </dependency>

        <!-- BookingEvent / PaymentEvent POJOs for Kafka publishing -->
        <dependency>
            <groupId>com.parkride</groupId>
            <artifactId>common-events</artifactId>
        </dependency>

        <!-- ══════════════════════════════════════════════════════════════
             2. CORE WEB & VALIDATION
        ══════════════════════════════════════════════════════════════════ -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- WebSocket — real-time slot availability push to frontend -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- ══════════════════════════════════════════════════════════════
             3. SECURITY — JWT validation (reuses common-security JwtUtil)
        ══════════════════════════════════════════════════════════════════ -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- ══════════════════════════════════════════════════════════════
             4. PERSISTENCE
        ══════════════════════════════════════════════════════════════════ -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Flyway — parking_db schema ownership (V1 → V3 migrations) -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- ══════════════════════════════════════════════════════════════
             5. REDIS — availability cache + Redisson distributed locks
        ══════════════════════════════════════════════════════════════════ -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!--
            Redisson — provides distributed RLock for slot reservation.
            Prevents double-booking when multiple users attempt to book
            the same slot simultaneously (thundering herd on popular lots).
        -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>3.27.2</version>
        </dependency>

        <!-- ══════════════════════════════════════════════════════════════
             6. MESSAGING — Kafka producer for BookingEvent
        ══════════════════════════════════════════════════════════════════ -->

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- ══════════════════════════════════════════════════════════════
             7. QR CODE GENERATION — ZXing
        ══════════════════════════════════════════════════════════════════ -->

        <!--
            ZXing core — barcode encoding/decoding engine.
            Used by QRCodeService to encode the signed JWT into a QR matrix.
        -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.5.3</version>
        </dependency>

        <!--
            ZXing Java SE — BufferedImage rendering and PNG encoding.
            Required to convert the BitMatrix into a byte[] PNG image.
        -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.5.3</version>
        </dependency>

        <!-- ══════════════════════════════════════════════════════════════
             8. JWT — for signing QR tokens
             Uses the same JJWT library as auth-service via common-security.
        ══════════════════════════════════════════════════════════════════ -->

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ══════════════════════════════════════════════════════════════
             9. OBSERVABILITY
        ══════════════════════════════════════════════════════════════════ -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- ══════════════════════════════════════════════════════════════
             10. API DOCUMENTATION
        ══════════════════════════════════════════════════════════════════ -->

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.0</version>
        </dependency>
        <!-- kotlin-reflect: required at runtime by SpringDoc 2.8.x -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- ══════════════════════════════════════════════════════════════
             11. DEVELOPER TOOLS
        ══════════════════════════════════════════════════════════════════ -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ══════════════════════════════════════════════════════════════
             12. TESTING
        ══════════════════════════════════════════════════════════════════ -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers — real PostgreSQL for integration tests -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.parkride.parking.ParkingServiceApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
